<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Mesh.SelectPoints.Keyboard.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Mesh.SelectPoints.Keyboard.v4p" systemname="Mesh.SelectPoints.Keyboard">
   <BOUNDS height="8295" left="10995" top="2175" type="Window" width="9600">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="465" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="6570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="465" top="4155" type="Node" width="4605">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Maximum">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2175" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="6585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="480" top="1170" type="Node" width="2445">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="|&lt;TAB&gt;&lt;BACK&gt;&lt;SPACE&gt;&cr;&lf;|">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;TAB&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;BACK&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3075" top="2745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="6" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Increment" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="3090" top="1590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="&lt;SHIFT&gt;">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="8" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="270" left="1710" top="5370" type="Node" width="6210">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="2760" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" linkstyle="VHV" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="2010" y="5808">
   </LINKPOINT>
   <LINKPOINT x="2520" y="5923">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8145" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8145" top="315" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8145" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1725" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="1785" y="6473">
   </LINKPOINT>
   <LINKPOINT x="2175" y="6473">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1710" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" linkstyle="VHV" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="365" y="4635">
   </LINKPOINT>
   <LINKPOINT x="1870" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1515" top="2865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1515" top="2865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Maximum" linkstyle="VHV" srcnodeid="16" srcpinname="Y Output Value">
   <LINKPOINT x="1575" y="3623">
   </LINKPOINT>
   <LINKPOINT x="2415" y="3623">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="855" top="2850" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="315" left="855" top="2850" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="max-1=">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7860" top="4935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="8400" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" linkstyle="VHV" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="8210" y="4283">
   </LINKPOINT>
   <LINKPOINT x="8380" y="4283">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="4275" top="1170" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="0123456789">
   </PIN>
   <PIN pinname="0 Output" visible="1">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   <PIN pinname="3 Output" visible="1">
   </PIN>
   <PIN pinname="4 Output" visible="1">
   </PIN>
   <PIN pinname="5 Output" visible="1">
   </PIN>
   <PIN pinname="6 Output" visible="1">
   </PIN>
   <PIN pinname="7 Output" visible="1">
   </PIN>
   <PIN pinname="8 Output" visible="1">
   </PIN>
   <PIN pinname="9 Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="4275" top="1530" type="Node" width="1980">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="20" srcpinname="0 Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="20" srcpinname="1 Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 3" srcnodeid="20" srcpinname="2 Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 4" srcnodeid="20" srcpinname="3 Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 5" srcnodeid="20" srcpinname="4 Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 6" srcnodeid="20" srcpinname="5 Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 7" srcnodeid="20" srcpinname="6 Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 8" srcnodeid="20" srcpinname="7 Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 9" srcnodeid="20" srcpinname="8 Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 10" srcnodeid="20" srcpinname="9 Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Sift (Value)" systemname="Sift (Value)">
   <BOUNDS height="270" left="4275" top="2115" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="21" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3705" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Default" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="4365" top="3585" type="Node" width="2340">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Reset" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="3705" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" linkstyle="VHV" srcnodeid="21" srcpinname="Output 1">
   <LINKPOINT x="4270" y="1943">
   </LINKPOINT>
   <LINKPOINT x="3770" y="1943">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Switch" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Switch" linkstyle="VHV" srcnodeid="26" srcpinname="Output">
   <LINKPOINT x="3735" y="3320">
   </LINKPOINT>
   <LINKPOINT x="4395" y="3370">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="4260" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="22" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4275" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="11" srcpinname="Output 1">
   <LINKPOINT x="2790" y="4478">
   </LINKPOINT>
   <LINKPOINT x="4275" y="4478">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="5520" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="5895" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="2565" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" linkstyle="VHV" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="525" y="4628">
   </LINKPOINT>
   <LINKPOINT x="2565" y="4628">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="31" srcpinname="Output 1">
   <LINKPOINT x="2640" y="3743">
   </LINKPOINT>
   <LINKPOINT x="5880" y="3683">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="11" srcpinname="Output 1">
   <LINKPOINT x="2815" y="5185">
   </LINKPOINT>
   <LINKPOINT x="8435" y="5135">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="6180" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="5895" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Output 1">
   <LINKPOINT x="2825" y="4173">
   </LINKPOINT>
   <LINKPOINT x="6160" y="4123">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Keyboard (System Window)" systemname="Keyboard (System Window)">
   <BOUNDS height="270" left="480" top="525" type="Node" width="1395">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Buffered Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" linkstyle="Bezier" srcnodeid="5" srcpinname="Keyboard Output">
   <LINKPOINT x="770" y="1178">
   </LINKPOINT>
   <LINKPOINT x="2860" y="1178">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" linkstyle="VHV" srcnodeid="5" srcpinname="Keyboard Output">
   <LINKPOINT x="540" y="968">
   </LINKPOINT>
   <LINKPOINT x="4275" y="968">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="465" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="6" srcpinname="&lt;TAB&gt; Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Up" srcnodeid="34" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1665" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="6" srcpinname="&lt;BACK&gt; Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 2" linkstyle="VHV" srcnodeid="35" srcpinname="Up Edge">
   <LINKPOINT x="1855" y="2468">
   </LINKPOINT>
   <LINKPOINT x="6230" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 1" linkstyle="VHV" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="8180" y="2495">
   </LINKPOINT>
   <LINKPOINT x="5545" y="2545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Switch" linkstyle="Bezier" srcnodeid="35" srcpinname="Up Edge">
   <LINKPOINT x="1725" y="3488">
   </LINKPOINT>
   <LINKPOINT x="7860" y="3488">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3765" top="6600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="6600" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset point|" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3765" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="&lt;SPACE&gt; Output" dstnodeid="37" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2895" y="3788">
   </LINKPOINT>
   <LINKPOINT x="3780" y="3788">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8130" y="3458">
   </LINKPOINT>
   <LINKPOINT x="4185" y="3458">
   </LINKPOINT>
   </LINK>
   </PATCH>