<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Mesh.Viewer.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Mesh.Viewer.v4p" systemname="Mesh.Viewer">
   <BOUNDS height="5655" left="10140" top="5460" type="Window" width="8850">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\Constant.fx" id="15" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="6150" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layer 3" linkstyle="VHV" srcnodeid="15" srcpinname="Layer">
   <LINKPOINT x="4350" y="2615">
   </LINKPOINT>
   <LINKPOINT x="2820" y="2815">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="6150" top="855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Render State" srcnodeid="9" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="6645" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Color" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7185" top="675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7185" top="675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.45">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Wireframe alpha|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Alpha" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2145" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Mesh" linkstyle="VHV" srcnodeid="20" srcpinname="Output Node">
   <LINKPOINT x="2795" y="1555">
   </LINKPOINT>
   <LINKPOINT x="5725" y="2105">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1125" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform - Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="21" srcpinname="Output Node">
   <LINKPOINT x="1785" y="1770">
   </LINKPOINT>
   <LINKPOINT x="5865" y="2220">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6480" top="120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="120" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Fill Mode" srcnodeid="22" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1965" top="3780" type="Node" width="4260">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1965" top="4470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="4470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="6150" y="3728">
   </LINKPOINT>
   <LINKPOINT x="3885" y="3728">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Mesh.Viewer.RandomLight" filename="Mesh.Viewer.RandomLight.v4p" nodename="Mesh.Viewer.RandomLight.v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2565" top="2490" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11910" top="5955" width="4200" height="6570">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" id="18" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)">
   <BOUNDS height="270" left="1950" top="3015" type="Node" width="2850">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 1">
   </PIN>
   <PIN pinname="Light Attenuation 2">
   </PIN>
   <PIN pinname="Light Attenuation 0">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Mesh" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="21" srcpinname="Output Node">
   <LINKPOINT x="1185" y="1770">
   </LINKPOINT>
   <LINKPOINT x="2265" y="2220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Light Direction XYZ" dstnodeid="18" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 1">
   </LINK>
   </PATCH>