<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Mesh.SelectPoints.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Mesh.SelectPoints.v4p" systemname="Mesh.SelectPoints">
   <BOUNDS height="14430" left="11355" top="540" type="Window" width="10980">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\Modules\Intersect (3d Vector Ex9.Geometry).v4p" id="0" nodename="Intersect (3d Vector Ex9.Geometry)" systemname="Intersect (3d Vector Ex9.Geometry)">
   <BOUNDS height="270" left="900" top="3855" type="Node" width="5325">
   </BOUNDS>
   <BOUNDS height="8520" left="15210" top="5385" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersection Point XYZ" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="855" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="960" left="855" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse XYZL|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6165" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6165" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Preview View Projection|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View Projection" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="270" left="870" top="1995" type="Node" width="1620">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="XYZW" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2640" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform Mesh|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transform Mesh" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4425" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4425" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6165" top="4380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="6165" top="4380" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Intersection Point XYZ">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4740" top="11610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="11610" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Modules\3d big cursor (EX9).v4p" id="14" nodename="cursor (EX9)" systemname="cursor (EX9)">
   <BOUNDS height="100" left="7215" top="10515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="8595" left="11370" top="3030" type="Window" width="6720">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="885" top="2760" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y" srcnodeid="3" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Z" srcnodeid="3" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Mouse XYZ" srcnodeid="4" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="915" top="5580" type="Node" width="3060">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="0" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="3" srcpinname="W">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="27" nodename="Buffer (Spreads)" systemname="Buffer (Spreads)">
   <BOUNDS height="270" left="255" top="8820" type="Node" width="7800">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Default Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" linkstyle="VHV" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="6195" y="5370">
   </LINKPOINT>
   <LINKPOINT x="285" y="5370">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="255" top="11610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2055" left="255" top="11610" type="Box" width="2340">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Mesh.SelectPoints.Keyboard.v4p" id="36" nodename="Mesh.SelectPoints.Keyboard.v4p" systemname="Mesh.SelectPoints.Keyboard">
   <BOUNDS height="270" left="2460" top="7275" type="Node" width="4485">
   </BOUNDS>
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <BOUNDS height="8295" left="10995" top="2175" type="Window" width="9600">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2460" top="6015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2460" top="6015" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Reset" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Frame Count" srcnodeid="36" srcpinname="Frame Count">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Index" srcnodeid="36" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Reset" linkstyle="VHV" srcnodeid="37" srcpinname="Y Output Value">
   <LINKPOINT x="2490" y="6855">
   </LINKPOINT>
   <LINKPOINT x="8025" y="6855">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2850" top="11610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="11610" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="36" srcpinname="Index">
   <LINKPOINT x="2510" y="9163">
   </LINKPOINT>
   <LINKPOINT x="2860" y="10263">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4725" top="11070" type="Node" width="3540">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="14" srcpinname="Layer">
   <LINKPOINT x="7215" y="10913">
   </LINKPOINT>
   <LINKPOINT x="6525" y="10913">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="42" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Mesh.SelectPoints.Markers.v4p" id="44" nodename="Mesh.SelectPoints.Markers.v4p" systemname="Mesh.SelectPoints.Markers">
   <BOUNDS height="100" left="4725" top="10530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <BOUNDS height="8325" left="9840" top="2895" type="Window" width="8055">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Layer 1" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Translate XYZ" linkstyle="VHV" srcnodeid="27" srcpinname="Output">
   <LINKPOINT x="385" y="9270">
   </LINKPOINT>
   <LINKPOINT x="4655" y="9270">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="3900" top="4395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="3900" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="45" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 3" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Mouse Over">
   <LINKPOINT x="1310" y="6473">
   </LINKPOINT>
   <LINKPOINT x="8020" y="8138">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3570" top="8430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Set" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Default" linkstyle="VHV" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="6195" y="5370">
   </LINKPOINT>
   <LINKPOINT x="5820" y="5370">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6285" top="8280" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="6285" top="8280" type="Box" width="1545">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//default is broken?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 1" linkstyle="VHV" srcnodeid="22" srcpinname="Output">
   <LINKPOINT x="945" y="8190">
   </LINKPOINT>
   <LINKPOINT x="3600" y="8190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="44" dstpinname="Index" linkstyle="Bezier" srcnodeid="36" srcpinname="Index">
   <LINKPOINT x="2620" y="9023">
   </LINKPOINT>
   <LINKPOINT x="6725" y="9023">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7215" top="10050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="XYZ" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Index" linkstyle="Bezier" srcnodeid="36" srcpinname="Index">
   <LINKPOINT x="2620" y="8783">
   </LINKPOINT>
   <LINKPOINT x="7790" y="8783">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" linkstyle="VHV" srcnodeid="27" srcpinname="Output">
   <LINKPOINT x="385" y="9270">
   </LINKPOINT>
   <LINKPOINT x="7145" y="9270">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="3915" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" linkstyle="VHV" srcnodeid="36" srcpinname="Frame Count">
   <LINKPOINT x="4665" y="7680">
   </LINKPOINT>
   <LINKPOINT x="3975" y="7680">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 2" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3720" top="11610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="11610" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3705" top="11115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Y Input Value" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Switch" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   <LINKPOINT x="2490" y="8805">
   </LINKPOINT>
   <LINKPOINT x="3720" y="8805">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 1" linkstyle="VHV" srcnodeid="36" srcpinname="Frame Count">
   <LINKPOINT x="4680" y="9330">
   </LINKPOINT>
   <LINKPOINT x="4020" y="9330">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6900" top="11610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6900" top="11610" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset point|">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Y Input Value" srcnodeid="36" srcpinname="Reset point">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="8835" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="8835" top="10650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8835" top="11685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8835" top="11685" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Change">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="55" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input" linkstyle="VHV" srcnodeid="27" srcpinname="Output">
   <LINKPOINT x="315" y="9645">
   </LINKPOINT>
   <LINKPOINT x="8835" y="9645">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="8835" top="11010" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 1" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Y Input Value" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="9735" top="10215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="59" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input" linkstyle="Bezier" srcnodeid="36" srcpinname="Frame Count">
   <LINKPOINT x="4725" y="8865">
   </LINKPOINT>
   <LINKPOINT x="9735" y="8865">
   </LINKPOINT>
   </LINK>
   </PATCH>