<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Projection.SelectPoints.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Projection.SelectPoints.v4p" systemname="Projection.SelectPoints">
   <BOUNDS height="8310" left="5370" top="5205" type="Window" width="12030">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10230" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10230" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1380" top="150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="150" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mouse dXYL|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8790" top="165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Table">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SpreadTableValue.dll" nodename="AsValue (Table Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="8805" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8805" top="2370">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="74" dstpinname="Table">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="8805" top="3555" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8805" top="2970" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="5265" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="825" width="1515" height="360">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,1,1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5325" y="2088">
   </LINKPOINT>
   <LINKPOINT x="9345" y="2038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Index">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1380" top="3030" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8805" top="4035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="4035" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9630" top="4005" width="2205" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="4005" width="1410" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|//current point ProjectionXY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SetRow (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SpreadTableValue.dll" nodename="SetRow (Table Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="525" top="7005" width="5010" height="270">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3525" top="3675" width="1815" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Last Slice" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="82" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="82" dstpinname="Table" linkstyle="Bezier">
   <LINKPOINT x="8790" y="3605">
   </LINKPOINT>
   <LINKPOINT x="5520" y="3805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="10230" y="3590">
   </LINKPOINT>
   <LINKPOINT x="2565" y="3790">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1380" top="4995" width="7470" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Remainder" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="525" top="6195" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="525" top="4965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="4965" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" filename="Projection.SelectPoints.Markers.v4p" id="98" nodename="Projection.SelectPoints.Markers.v4p" systemname="Projection.SelectPoints.Markers">
   <BOUNDS height="100" left="7035" top="9135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Projection XY" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="7695" left="11415" top="5565" type="Window" width="4620">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7035" top="10500" type="Node" width="3570">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Layer 1" srcnodeid="98" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10545" top="7665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10545" top="7665" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Enabled" srcnodeid="96" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Enabled" linkstyle="VHV" srcnodeid="96" srcpinname="Y Output Value">
   <LINKPOINT x="10530" y="8683">
   </LINKPOINT>
   <LINKPOINT x="9510" y="8583">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Mouse Cursor (DX9).v4p" id="95" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="100" left="9375" top="10020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZL" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <BOUNDS height="6000" left="17805" top="7815" type="Window" width="4650">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8925" top="8040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Layer 3" srcnodeid="95" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Spin cursor mesh (EX9).v4p" id="92" nodename="mesh (EX9)" systemname="mesh (EX9)">
   <BOUNDS height="100" left="8205" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input XY" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="8835" left="3765" top="2595" type="Window" width="11775">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Layer 2" srcnodeid="92" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input XY" srcnodeid="93" srcpinname="Output" linkstyle="VHV">
   <LINKPOINT x="9015" y="8980">
   </LINKPOINT>
   <LINKPOINT x="8880" y="8930">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="92" dstpinname="Enabled" linkstyle="VHV" srcnodeid="96" srcpinname="Y Output Value">
   <LINKPOINT x="10545" y="8873">
   </LINKPOINT>
   <LINKPOINT x="9690" y="8873">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SpreadTableValue.dll" nodename="AsValue (Table Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="7005" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="91" dstpinname="Table" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8805" y="3705">
   </LINKPOINT>
   <LINKPOINT x="7035" y="3705">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="7020" top="7440" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="7875" top="7005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="7005" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,1,1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="93" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7080" y="7860">
   </LINKPOINT>
   <LINKPOINT x="8925" y="7860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="98" dstpinname="Projection XY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="102" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7020" top="11040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="11040" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="102" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10245" y="4223">
   </LINKPOINT>
   <LINKPOINT x="9630" y="4223">
   </LINKPOINT>
   </LINK>
   </PATCH>