<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Projection.SelectPoints.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Projection.SelectPoints.v4p" systemname="Projection.SelectPoints">
   <BOUNDS height="12390" left="13605" top="1740" type="Window" width="8550">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3480" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6270" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6270" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="3015" top="9135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="3015" top="9735" type="Node" width="3615">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="14" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Index" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="3625" y="1565">
   </LINKPOINT>
   <LINKPOINT x="6485" y="2365">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3030" top="10200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3030" top="10200" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="240" top="11265" type="Node" width="2865">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2355" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WorldXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2370" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1185" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Current ViewProjection|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="1200" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="XYZ UnTransformed" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Transform" srcnodeid="28" srcpinname="Output Node">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1200" top="2205" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="XYZ Transformed" dstnodeid="30" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1200" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="X" dstnodeid="31" dstpinname="X">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y" dstnodeid="31" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6420" top="960" width="5760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="960" width="1680" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//if count increases, then switch S+H input to last 3D world point * current tVP|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Buffer (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Buffer (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3000" top="4965" width="1815" height="270">
   </BOUNDS>
   <PIN pinname="Default Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="XY" dstnodeid="41" dstpinname="Default" linkstyle="VHV">
   <LINKPOINT x="1230" y="3885">
   </LINKPOINT>
   <LINKPOINT x="3840" y="4335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Frame Count" linkstyle="VHV">
   <LINKPOINT x="6100" y="3675">
   </LINKPOINT>
   <LINKPOINT x="3875" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE id="10" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="5055" top="5535" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="3360" left="5055" top="5535" width="630">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5055" top="4965" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3825" y="1815">
   </LINKPOINT>
   <LINKPOINT x="4770" y="2265">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3000" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="XY" dstnodeid="43" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1260" y="3328">
   </LINKPOINT>
   <LINKPOINT x="3555" y="3528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="270" y="7665">
   </LINKPOINT>
   <LINKPOINT x="3285" y="7815">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3000" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6095" y="2155">
   </LINKPOINT>
   <LINKPOINT x="3235" y="1955">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3765" top="3930" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="41" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 3">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3000" top="2505" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="43" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="3060" y="3213">
   </LINKPOINT>
   <LINKPOINT x="4605" y="3463">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="225" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="660" left="225" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="23" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="23">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse dXYL|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="240" top="3180" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="49" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="225" top="3585" width="660" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="X" dstnodeid="50" dstpinname="X">
   <LINKPOINT x="277" y="3565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y" dstnodeid="50" dstpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3000" top="5490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3360" left="3000" top="5490" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="2145" top="9120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="9120" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|" encoded="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3000" y="8970">
   </LINKPOINT>
   <LINKPOINT x="2205" y="8970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="XY" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Z" dstnodeid="45" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1455" y="3675">
   </LINKPOINT>
   <LINKPOINT x="3765" y="3675">
   </LINKPOINT>
   </LINK>
   <NODE id="46" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="4590" top="165" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="465" left="4590" top="165" width="495">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="0" values="0">
   </PIN>
   <PIN pinname="Units" encoded="0" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" pintype="Configuration" values="|Reset point|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="0">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="3510" y="1200">
   </LINKPOINT>
   <LINKPOINT x="3075" y="1200">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5100" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5115" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3030" y="8970">
   </LINKPOINT>
   <LINKPOINT x="5130" y="8970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="OnChange" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5115" top="11145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="11145" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cahnge" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   </PATCH>