<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Projection.SelectPoints.Markers.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Projection.SelectPoints.Markers.v4p" systemname="Projection.SelectPoints.Markers">
   <BOUNDS height="7710" left="11415" top="5565" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="0" nodename="Renderer (SVG)" systemname="Renderer (SVG)">
   <BOUNDS height="100" left="1560" top="4590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1560" top="4590" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4500" left="14565" top="8985" type="Window" width="6000">
   </BOUNDS>
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1215" top="5685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2175" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Background Color" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1215" top="6240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="6240" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="720" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="720" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projection XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="720" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="465" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="7" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="10" nodename="Text (SVG)" systemname="Text (SVG)">
   <BOUNDS height="100" left="465" top="3735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Stroke" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Stroke Width" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="1935" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="1740" top="2550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="1740" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Text" linkstyle="VHV" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="1740" y="3555">
   </LINKPOINT>
   <LINKPOINT x="690" y="3555">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer" linkstyle="VHV" srcnodeid="10" srcpinname="Layer">
   <LINKPOINT x="525" y="4283">
   </LINKPOINT>
   <LINKPOINT x="1560" y="4283">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="XY" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="180" top="5160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" linkstyle="VHV" srcnodeid="14" srcpinname="Transform Out">
   <LINKPOINT x="290" y="5548">
   </LINKPOINT>
   <LINKPOINT x="1330" y="5538">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="1" nodename="SVGTexture (EX9.Texture)" systemname="SVGTexture (EX9.Texture)">
   <BOUNDS height="100" left="1560" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="1024,768">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Document" srcnodeid="0" srcpinname="Document">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Texture" srcnodeid="1" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="945" top="2535" type="Node" width="405">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="7" srcpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="3510" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="360" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="3540" y="5120">
   </LINKPOINT>
   <LINKPOINT x="2385" y="5320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="780" y="1163">
   </LINKPOINT>
   <LINKPOINT x="1935" y="1163">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1935" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Count" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="12" dstpinname=".. To [">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="165" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   </PATCH>