<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Renderer World.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Renderer World.v4p" systemname="Renderer World">
   <BOUNDS height="12840" left="16485" top="1815" type="Window" width="7305">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="7" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="615" top="4710" type="Node" width="6105">
   </BOUNDS>
   <BOUNDS height="7020" left="615" top="4710" type="Box" width="11400">
   </BOUNDS>
   <BOUNDS height="14985" left="0" top="0" type="Window" width="11895">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="6" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="5145" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="View" srcnodeid="6" srcpinname="View">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Projection" linkstyle="VHV" srcnodeid="6" srcpinname="Projection">
   <LINKPOINT x="5290" y="4228">
   </LINKPOINT>
   <LINKPOINT x="5420" y="4428">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6165" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Distortion" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="5145" top="5610" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="7" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="7" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="5170" y="4165">
   </LINKPOINT>
   <LINKPOINT x="6545" y="4940">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5175" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5175" top="6645" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="6" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="615" top="3555" type="Node" width="2235">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layers" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" id="18" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="600" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1320" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layer 2" srcnodeid="19" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="270" left="615" top="5550" type="Node" width="2295">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="X" srcnodeid="7" srcpinname="X">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" srcnodeid="7" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="1" dstpinname="W" linkstyle="VHV" srcnodeid="7" srcpinname="Left Button">
   <LINKPOINT x="2190" y="5250">
   </LINKPOINT>
   <LINKPOINT x="2835" y="5250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="615" top="6495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="960" left="615" top="6495" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse XYZL|">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="1" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6120" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="6120" top="6630" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Camera position|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Position">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Mouse Cursor (DX9).v4p" id="24" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="100" left="2070" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZL" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layer 3" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Mouse XYZL" linkstyle="Bezier" srcnodeid="1" srcpinname="XYZW">
   <LINKPOINT x="645" y="4230">
   </LINKPOINT>
   <LINKPOINT x="2070" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="28" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="1440" top="8865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1440" top="9480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="1440" top="9480" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="26" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="4665" top="8865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4665" top="9480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="4665" top="9480" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Matrix Out" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="View" dstnodeid="28" dstpinname="Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5295" y="6413">
   </LINKPOINT>
   <LINKPOINT x="1500" y="6413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Projection" dstnodeid="26" dstpinname="Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5475" y="6420">
   </LINKPOINT>
   <LINKPOINT x="4695" y="6420">
   </LINKPOINT>
   </LINK>
   </PATCH>