<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Renderer.Projection.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Renderer.Projection.v4p" systemname="Renderer.Projection">
   <BOUNDS height="10290" left="10350" top="3480" type="Window" width="7815">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="7" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1140" top="4515" type="Node" width="5355">
   </BOUNDS>
   <BOUNDS height="1800" left="1140" top="4515" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6810" left="0" top="8340" type="Window" width="11850">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="1140" top="5385" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="7" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" linkstyle="Bezier" srcnodeid="7" srcpinname="Y">
   <LINKPOINT x="1830" y="5085">
   </LINKPOINT>
   <LINKPOINT x="1830" y="5085">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="1140" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="1140" top="7335" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="1815" top="6885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 3" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Abs (Complex)" systemname="Abs (Complex)">
   <BOUNDS height="100" left="1815" top="6480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Real" linkstyle="VHV" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="1200" y="6278">
   </LINKPOINT>
   <LINKPOINT x="1815" y="6278">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2685" top="6585" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="480" left="2685" top="6585" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//check for mouse looping on screen edge|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="100" left="2490" top="5385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="X" linkstyle="Bezier" srcnodeid="7" srcpinname="X">
   <LINKPOINT x="1400" y="5070">
   </LINKPOINT>
   <LINKPOINT x="2275" y="5070">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y" linkstyle="Bezier" srcnodeid="7" srcpinname="Y">
   <LINKPOINT x="2045" y="5085">
   </LINKPOINT>
   <LINKPOINT x="2500" y="5085">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="W" linkstyle="Bezier" srcnodeid="7" srcpinname="Left Button">
   <LINKPOINT x="2690" y="5085">
   </LINKPOINT>
   <LINKPOINT x="2890" y="5085">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1140" top="135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1140" top="135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2730" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2730" top="135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projection XY|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Projection.SelectPoints.Markers.v4p" id="11" nodename="Projection.SelectPoints.Markers.v4p" systemname="Projection.SelectPoints.Markers">
   <BOUNDS height="100" left="2745" top="1605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Projection XY" visible="1">
   </PIN>
   <PIN pinname="Selection" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="7710" left="11415" top="5565" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Projection XY" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1140" top="3735" type="Node" width="3270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="9" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2745" top="2970" type="Node" width="3570">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layer 1" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 2" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6255" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6255" top="135" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Enabled" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Enabled" linkstyle="VHV" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="6240" y="1153">
   </LINKPOINT>
   <LINKPOINT x="5220" y="1053">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Mouse Cursor (DX9).v4p" id="15" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="100" left="5085" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZL" visible="1">
   </PIN>
   <BOUNDS height="6000" left="17805" top="7815" type="Window" width="4650">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Mouse XYZL" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="XYZW">
   <LINKPOINT x="2740" y="4090">
   </LINKPOINT>
   <LINKPOINT x="4880" y="4040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1125" top="8430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1125" top="8430" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse dXYL|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="17" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="1140" top="7815" type="Node" width="1395">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="7" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3990" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3330" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" linkstyle="VHV" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="2790" y="908">
   </LINKPOINT>
   <LINKPOINT x="3330" y="908">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Index" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layer 3" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Spin cursor mesh (EX9).v4p" id="22" nodename="mesh (EX9)" systemname="mesh (EX9)">
   <BOUNDS height="100" left="3915" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input XY" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="8835" left="3765" top="2595" type="Window" width="11775">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layer 2" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input XY" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Enabled" linkstyle="VHV" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="6255" y="1343">
   </LINKPOINT>
   <LINKPOINT x="5400" y="1343">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5250" top="3765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5250" top="3765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="View" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6195" top="3765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6195" top="3765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Projection" linkstyle="VHV" srcnodeid="24" srcpinname="Output Node">
   <LINKPOINT x="6180" y="4225">
   </LINKPOINT>
   <LINKPOINT x="5910" y="4280">
   </LINKPOINT>
   </LINK>
   </PATCH>