<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\1. Projector node.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping1\4. 3D mapping.v4p" locked="0" systemname="4. 3D mapping">
   <BOUNDS height="15150" left="11895" top="0" type="Window" width="12180">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="Subpatches\Renderer World.v4p" id="22" nodename="Subpatches\Renderer World.v4p" systemname="Renderer World">
   <BOUNDS height="270" left="1110" top="10020" type="Node" width="8220">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="8760" left="16485" top="5895" type="Window" width="7305">
   </BOUNDS>
   <PIN pinname="Mouse XYZL" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Subpatches\Mesh.Viewer.v4p" id="23" nodename="Subpatches\Mesh.Viewer.v4p" systemname="Mesh.Viewer">
   <BOUNDS height="270" left="1110" top="4860" type="Node" width="8190">
   </BOUNDS>
   <BOUNDS height="5655" left="10140" top="5460" type="Window" width="8850">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform - Transform" visible="1">
   </PIN>
   <PIN pinname="Wireframe alpha">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="150" top="3555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Mesh" linkstyle="VHV" srcnodeid="24" srcpinname="Mesh">
   <LINKPOINT x="210" y="4335">
   </LINKPOINT>
   <LINKPOINT x="5175" y="4320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="150" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1275" left="150" top="180" type="Box" width="11565">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Media\desk.x">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.x">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|X Files (*.x)||*.x|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Filename" srcnodeid="25" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="270" left="1110" top="3540" type="Node" width="9480">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ">
   </PIN>
   <PIN pinname="Rotate XYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform - Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5805" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5805" top="1950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scale XYZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Scale XYZ" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3465" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="3465" top="1950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.48,-0.22">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Translate XYZ|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Translate XYZ" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8175" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="8175" top="1950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.12,0,-0.04">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Rotate XYZ|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Rotate XYZ" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9450" top="1965" type="Node" width="4080">
   </BOUNDS>
   <BOUNDS height="855" left="9450" top="1965" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//select appropriate transform to bring mesh into view|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6090" top="2505" type="Node" width="2625">
   </BOUNDS>
   <BOUNDS height="660" left="6090" top="2505" type="Box" width="1275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//0.001 = convert mm into meters|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9255" top="4080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9255" top="4080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Wireframe alpha|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Wireframe alpha" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Mouse XYZ">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5205" top="10500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5205" top="10500" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Preview View Projection|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input Node" srcnodeid="22" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1110" top="9330" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layers" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layer 1" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Mesh.SelectPoints.v4p" id="37" nodename="Subpatches\Mesh.SelectPoints.v4p" systemname="Mesh.SelectPoints">
   <BOUNDS height="270" left="1500" top="6600" type="Node" width="9585">
   </BOUNDS>
   <PIN pinname="Mouse XYZL" visible="1">
   </PIN>
   <PIN pinname="Preview View Projection" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="14430" left="11355" top="540" type="Window" width="10980">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset point" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Preview View Projection" srcnodeid="35" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="5265" y="8655">
   </LINKPOINT>
   <LINKPOINT x="11025" y="8655">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Transform Mesh" linkstyle="VHV" srcnodeid="26" srcpinname="Transform Out">
   <LINKPOINT x="1140" y="6255">
   </LINKPOINT>
   <LINKPOINT x="4305" y="6255">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Mesh" linkstyle="VHV" srcnodeid="24" srcpinname="Mesh">
   <LINKPOINT x="180" y="6420">
   </LINKPOINT>
   <LINKPOINT x="5700" y="6420">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layer 2" srcnodeid="37" srcpinname="Layer" linkstyle="VHV">
   <LINKPOINT x="7215" y="8085">
   </LINKPOINT>
   <LINKPOINT x="1695" y="8085">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3885" top="5340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="3885" top="5340" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Reset" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Projection.SelectPoints.v4p" id="41" nodename="Subpatches\Projection.SelectPoints.v4p" systemname="Projection.SelectPoints">
   <BOUNDS height="270" left="2115" top="7380" type="Node" width="2220">
   </BOUNDS>
   <BOUNDS height="12390" left="13605" top="1740" type="Window" width="8550">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Current ViewProjection" visible="1">
   </PIN>
   <PIN pinname="WorldXYZ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mouse dXYL" visible="1">
   </PIN>
   <PIN pinname="Reset point" visible="1">
   </PIN>
   <PIN pinname="Cahnge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Index" linkstyle="VHV" srcnodeid="37" srcpinname="Index">
   <LINKPOINT x="2925" y="6990">
   </LINKPOINT>
   <LINKPOINT x="3435" y="6990">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Count" linkstyle="VHV" srcnodeid="37" srcpinname="Count">
   <LINKPOINT x="5205" y="7110">
   </LINKPOINT>
   <LINKPOINT x="4035" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="E:\filesets\Madlab workshop 2\vvvv\VVVV.Nodes.OpenCV\modules\CalibrateProjector (OpenCV).v4p" id="44" nodename="CalibrateProjector (OpenCV)" systemname="CalibrateProjector (OpenCV)">
   <BOUNDS height="270" left="1515" top="8580" type="Node" width="8085">
   </BOUNDS>
   <BOUNDS height="8250" left="7290" top="345" type="Window" width="16320">
   </BOUNDS>
   <PIN pinname="Projection XY" slicecount="14" visible="1" values="0.142638728022575,-0.314358562231064,-0.452659010887146,-0.140115350484848,-0.284046739339828,0.205374121665955,-0.273670583963394,0.635317087173462,0.0350194983184338,0.616122484207153,0.540856003761292,0.347409069538116,0.486381232738495,0.109404593706131">
   </PIN>
   <PIN pinname="World XYZ" visible="1">
   </PIN>
   <PIN pinname="Solve" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Projection XY" linkstyle="VHV" srcnodeid="41" srcpinname="Output">
   <LINKPOINT x="2175" y="8000">
   </LINKPOINT>
   <LINKPOINT x="3360" y="8200">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="44" dstpinname="World XYZ" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10485" top="5340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="10485" top="5340" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5535" top="8970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5535" top="8970" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Reprojection Error">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Current ViewProjection" srcnodeid="35" srcpinname="Output Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5205" y="9053">
   </LINKPOINT>
   <LINKPOINT x="2610" y="9053">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="WorldXYZ" linkstyle="VHV" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="1150" y="7110">
   </LINKPOINT>
   <LINKPOINT x="3140" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Reset" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9555" top="9645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="9555" top="9645" type="Box" width="2190">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input String" srcnodeid="44" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Renderer.Projection.v4p" id="51" nodename="Subpatches\Renderer.Projection.v4p" systemname="Renderer.Projection">
   <BOUNDS height="270" left="2115" top="12150" type="Node" width="7500">
   </BOUNDS>
   <BOUNDS height="10290" left="10350" top="3480" type="Window" width="7815">
   </BOUNDS>
   <PIN pinname="Mouse dXYL" visible="1">
   </PIN>
   <PIN pinname="Projection XY" visible="1">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Mouse dXYL" srcnodeid="51" srcpinname="Mouse dXYL">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Projection XY" srcnodeid="41" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="2140" y="9900">
   </LINKPOINT>
   <LINKPOINT x="3620" y="9900">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9540" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="765" left="9540" top="5340" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Calibrate" srcnodeid="52" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Reset point" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="37" srcpinname="Reset point">
   <LINKPOINT x="7065" y="7110">
   </LINKPOINT>
   <LINKPOINT x="3900" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Index" srcnodeid="37" srcpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="3435" y="9510">
   </LINKPOINT>
   <LINKPOINT x="5100" y="9510">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7515" top="8970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7515" top="8970" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Success">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="6600" top="11430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Switch" linkstyle="VHV" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="7515" y="10348">
   </LINKPOINT>
   <LINKPOINT x="6645" y="10533">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 1" linkstyle="VHV" srcnodeid="35" srcpinname="Output Node">
   <LINKPOINT x="5265" y="11020">
   </LINKPOINT>
   <LINKPOINT x="6885" y="11120">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="View" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="8070" top="11430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 2" srcnodeid="44" srcpinname="View Transform" linkstyle="VHV">
   <LINKPOINT x="1545" y="9855">
   </LINKPOINT>
   <LINKPOINT x="7185" y="9855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="44" srcpinname="Projection Transform" linkstyle="VHV">
   <LINKPOINT x="3555" y="9780">
   </LINKPOINT>
   <LINKPOINT x="8655" y="9780">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="9540" top="8190" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Solve" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 1" linkstyle="VHV" srcnodeid="41" srcpinname="Cahnge">
   <LINKPOINT x="4335" y="7905">
   </LINKPOINT>
   <LINKPOINT x="9540" y="7905">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" id="60" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)">
   <BOUNDS height="100" left="2130" top="11400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Layers" srcnodeid="60" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Mesh" linkstyle="VHV" srcnodeid="24" srcpinname="Mesh">
   <LINKPOINT x="180" y="10485">
   </LINKPOINT>
   <LINKPOINT x="2310" y="10485">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Transform" srcnodeid="26" srcpinname="Transform Out" linkstyle="VHV">
   <LINKPOINT x="1140" y="11910">
   </LINKPOINT>
   <LINKPOINT x="2475" y="11910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="7545" y="10450">
   </LINKPOINT>
   <LINKPOINT x="8100" y="10535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="51" dstpinname="Projection">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="69" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6585" top="12540" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="69" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6585" top="12915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="12915" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateXYZ" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="TranslateXYZ" dstnodeid="70" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7485" top="12900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="12900" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RotateXYZ" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="RotateXYZ" dstnodeid="72" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Change" dstnodeid="56" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7125" y="7515">
   </LINKPOINT>
   <LINKPOINT x="10005" y="7515">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Mouse XYZL" dstnodeid="37" dstpinname="Mouse XYZL" linkstyle="Bezier">
   <LINKPOINT x="1140" y="8445">
   </LINKPOINT>
   <LINKPOINT x="1515" y="8445">
   </LINKPOINT>
   </LINK>
   </PATCH>