<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\1. Projector node.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping1\4. 3D mapping.v4p" locked="0" systemname="4. 3D mapping">
   <BOUNDS height="15150" left="11955" top="0" type="Window" width="12180">
   </BOUNDS>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="150" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1275" left="150" top="180" type="Box" width="11565">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="..\..\..\vvvv\vvvv-sdk\vvvv45\lib\assets\geometries\soft-cube.x">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.x">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|X Files (*.x)||*.x|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mesh filename|">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Mouse XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Mesh.SelectPoints.v4p" id="37" nodename="Subpatches\Mesh.SelectPoints.v4p" systemname="Mesh.SelectPoints" stayontop="1">
   <BOUNDS height="270" left="165" top="10095" type="Node" width="3705">
   </BOUNDS>
   <PIN pinname="Mouse XYZL" visible="1">
   </PIN>
   <PIN pinname="Preview View Projection" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="14430" left="11970" top="450" type="Window" width="11040">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Reset point" visible="1" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Change" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <BOUNDS type="Box" left="165" top="10095">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Preview View Projection" linkstyle="Bezier" srcnodeid="35" srcpinname="Output Node">
   <LINKPOINT x="4660" y="12290">
   </LINKPOINT>
   <LINKPOINT x="10055" y="10090">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="37" srcpinname="Layer">
   <LINKPOINT x="6245" y="9520">
   </LINKPOINT>
   <LINKPOINT x="1090" y="11720">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Reset" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" filename="Subpatches\Projection.SelectPoints.v4p" id="41" nodename="Subpatches\Projection.SelectPoints.v4p" systemname="Projection.SelectPoints">
   <BOUNDS height="270" left="2730" top="11265" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="13425" left="12510" top="525" type="Window" width="12030">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Current ViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="WorldXYZ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mouse dXYL" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset point" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cahnge" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2730" top="11265">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Index" linkstyle="VHV" srcnodeid="37" srcpinname="Index">
   <LINKPOINT x="1955" y="8425">
   </LINKPOINT>
   <LINKPOINT x="2830" y="10625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Count" linkstyle="VHV" srcnodeid="37" srcpinname="Count">
   <LINKPOINT x="5205" y="7110">
   </LINKPOINT>
   <LINKPOINT x="4035" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="E:\filesets\Madlab workshop 2\vvvv\VVVV.Nodes.OpenCV\modules\CalibrateProjector (OpenCV).v4p" id="44" nodename="CalibrateProjector (OpenCV)" systemname="CalibrateProjector (OpenCV)">
   <BOUNDS height="270" left="1275" top="13665" type="Node" width="8085">
   </BOUNDS>
   <BOUNDS height="8250" left="11460" top="1680" type="Window" width="16320">
   </BOUNDS>
   <PIN pinname="Projection XY" visible="1">
   </PIN>
   <PIN pinname="World XYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Solve" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <BOUNDS type="Box" width="4800" height="3600">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10245" top="11175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="10245" top="11175" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5295" top="14805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="14805" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Reprojection Error">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Current ViewProjection" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Output Node">
   <LINKPOINT x="5105" y="14088">
   </LINKPOINT>
   <LINKPOINT x="2650" y="13288">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="WorldXYZ" linkstyle="VHV" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="1150" y="7110">
   </LINKPOINT>
   <LINKPOINT x="3140" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Reset" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9315" top="15480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="9315" top="15480" type="Box" width="2190">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input String" srcnodeid="44" srcpinname="Status">
   </LINK>
   <NODE componentmode="InAWindow" filename="Subpatches\Renderer.Projection.v4p" id="51" nodename="Subpatches\Renderer.Projection.v4p" systemname="Renderer.Projection">
   <BOUNDS height="270" left="1875" top="18435" type="Node" width="7500">
   </BOUNDS>
   <BOUNDS height="7095" left="5610" top="3750" type="Window" width="6990">
   </BOUNDS>
   <PIN pinname="Mouse dXYL" visible="1">
   </PIN>
   <PIN pinname="Projection XY" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Calibrate" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Mouse dXYL" srcnodeid="51" srcpinname="Mouse dXYL" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2050" y="14985">
   </LINKPOINT>
   <LINKPOINT x="2600" y="14985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Projection XY" linkstyle="Bezier" srcnodeid="41" srcpinname="Output">
   <LINKPOINT x="1900" y="15735">
   </LINKPOINT>
   <LINKPOINT x="3380" y="15735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Reset point" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="37" srcpinname="Reset point">
   <LINKPOINT x="7065" y="7110">
   </LINKPOINT>
   <LINKPOINT x="3900" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Index" linkstyle="Bezier" srcnodeid="37" srcpinname="Index">
   <LINKPOINT x="2465" y="10945">
   </LINKPOINT>
   <LINKPOINT x="4495" y="13145">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7275" top="14805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7275" top="14805" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Success">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="7830" top="17265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 2" linkstyle="VHV" srcnodeid="44" srcpinname="Projection Transform">
   <LINKPOINT x="3315" y="15115">
   </LINKPOINT>
   <LINKPOINT x="8415" y="15365">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 1" linkstyle="VHV" srcnodeid="41" srcpinname="Cahnge">
   <LINKPOINT x="4095" y="13740">
   </LINKPOINT>
   <LINKPOINT x="9300" y="13740">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" id="60" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)">
   <BOUNDS height="100" left="1890" top="17235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Switch" linkstyle="VHV" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="7305" y="16275">
   </LINKPOINT>
   <LINKPOINT x="7860" y="16275">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Projection" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" linkstyle="VHV" srcnodeid="37" srcpinname="Change">
   <LINKPOINT x="6155" y="8950">
   </LINKPOINT>
   <LINKPOINT x="9400" y="11150">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3150" top="16830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Alpha" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Switch" linkstyle="VHV" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="7305" y="16275">
   </LINKPOINT>
   <LINKPOINT x="3180" y="16275">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Mesh.Viewer.RandomLight.v4p" id="76" nodename="Mesh.Viewer.RandomLight.v4p" systemname="Mesh.Viewer.RandomLight">
   <BOUNDS height="270" left="525" top="16785" type="Node" width="2490">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <BOUNDS height="6570" left="11910" top="5955" type="Window" width="4200">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Light Direction XYZ" dstnodeid="60" dstpinname="Light Direction XYZ" linkstyle="VHV">
   <LINKPOINT x="585" y="17130">
   </LINKPOINT>
   <LINKPOINT x="2355" y="17130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Projection" dstnodeid="41" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="11025" y="7110">
   </LINKPOINT>
   <LINKPOINT x="5130" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="World" dstnodeid="41" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="9120" y="7110">
   </LINKPOINT>
   <LINKPOINT x="4395" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Mesh" filename="Subpatches\Mesh.v4p" nodename="Subpatches\Mesh.v4p" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="165" top="2955" width="3765" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ">
   </PIN>
   <BOUNDS type="Window" left="6945" top="6555" width="12900" height="4440">
   </BOUNDS>
   <PIN pinname="Preview" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="77" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1395" top="1710" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="1710" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Translate XYZ|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3870" top="1710" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="1710" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.25,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Rotate XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Rotate XYZ">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2640" top="1710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="1710" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scale XYZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Scale XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4860" top="1665" width="12810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="1665" width="3885" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|//The model when imported can often be in a weird scale, moved and rotated in a strange way. To correct this just tweak these controls to get it near to the origin and in the view.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Preview" dstnodeid="38" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Table (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\ValueTableBuffer.dll" nodename="Table (Table Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5250" top="3870" width="4320" height="270">
   </BOUNDS>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Clear">
   </PIN>
   <PIN pinname="Auto save">
   </PIN>
   <PIN pinname="Column names" slicecount="1" encoded="0" values="|Wx,Wy,Wz,Px,Py|">
   </PIN>
   <PIN pinname="SpreadTable" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9510" top="3285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="3285" width="1635" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mapping.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mapping filename|">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="85" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8640" top="2940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="2940" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6105" top="2940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="2940" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Auto save|">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Auto save">
   </LINK>
   <NODE systemname="TableView (SpreadTable)" filename="%VVVV%\addonpack\lib\nodes\plugins\ValueTableBuffer.dll" nodename="TableView (SpreadTable)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="5250" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" width="5775" height="3630" left="5250" top="5940">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Mesh" dstnodeid="37" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform Mesh" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3855" y="5753">
   </LINKPOINT>
   <LINKPOINT x="2655" y="7553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="37" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5280" y="4455">
   </LINKPOINT>
   <LINKPOINT x="3105" y="4455">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Keyboard" filename="Subpatches\Keyboard.v4p" nodename="Subpatches\Keyboard.v4p" componentmode="InAWindow" id="91">
   <BOUNDS type="Node" left="10080" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="&lt;SHIFT&gt;+&lt;TAB&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;TAB&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;RETURN&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;BACKSPACE&gt;" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="&lt;SHIFT&gt;+&lt;TAB&gt;" dstnodeid="89" dstpinname="Down" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;RETURN&gt;" dstnodeid="37" dstpinname="Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10080" y="5303">
   </LINKPOINT>
   <LINKPOINT x="1440" y="7103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="89" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5280" y="4255">
   </LINKPOINT>
   <LINKPOINT x="11190" y="4055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Index" dstnodeid="37" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="5250" y="9818">
   </LINKPOINT>
   <LINKPOINT x="3870" y="9818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="View Transform" dstnodeid="41" dstpinname="World" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1320" y="12750">
   </LINKPOINT>
   <LINKPOINT x="3480" y="12750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Projection Transform" dstnodeid="41" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3315" y="12750">
   </LINKPOINT>
   <LINKPOINT x="4080" y="12750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Index" dstnodeid="41" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="5525" y="9943">
   </LINKPOINT>
   <LINKPOINT x="5770" y="10293">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="41" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5280" y="4455">
   </LINKPOINT>
   <LINKPOINT x="4020" y="4455">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SwitchViewProjection" filename="Subpatches\SwitchViewProjection.v4p" nodename="Subpatches\SwitchViewProjection.v4p" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="180" top="15030" width="2640" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9345" top="5370" width="7950" height="4440">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Camera ViewProjection" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Success" dstnodeid="97" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7305" y="14265">
   </LINKPOINT>
   <LINKPOINT x="1065" y="14415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="View Projection" dstnodeid="97" dstpinname="Camera ViewProjection">
   </LINK>
   <LINK srcnodeid="44" srcpinname="View Transform" dstnodeid="97" dstpinname="World" linkstyle="VHV">
   <LINKPOINT x="1320" y="14343">
   </LINKPOINT>
   <LINKPOINT x="1890" y="14593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Projection Transform" dstnodeid="97" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="3270" y="14343">
   </LINKPOINT>
   <LINKPOINT x="2790" y="14593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="ViewProjection" dstnodeid="37" dstpinname="View Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="210" y="12673">
   </LINKPOINT>
   <LINKPOINT x="2355" y="12723">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SpreadTableValue.dll" nodename="AsValue (Table Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="1275" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="11265">
   </BOUNDS>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5250" top="5400" width="5535" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="89" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;TAB&gt;" dstnodeid="100" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Insert" filename="%VVVV%\addonpack\src\nodes\plugins\Value\TableBuffer\bin\Debug\ValueTableBuffer.dll" nodename="Insert" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="8955" top="10095" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8955" top="10095">
   </BOUNDS>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Remove">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Index" dstnodeid="103" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="5310" y="9818">
   </LINKPOINT>
   <LINKPOINT x="10860" y="9818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;BACKSPACE&gt;" dstnodeid="103" dstpinname="Remove" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="103" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5280" y="4455">
   </LINKPOINT>
   <LINKPOINT x="11370" y="4455">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5265" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output 1" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;RETURN&gt;" dstnodeid="104" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10080" y="3700">
   </LINKPOINT>
   <LINKPOINT x="5325" y="3500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output 1" dstnodeid="44" dstpinname="World XYZ">
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="99" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5280" y="4455">
   </LINKPOINT>
   <LINKPOINT x="1305" y="4455">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="5835" top="12720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="12720" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,1,1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="1815" top="12735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="12735" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="1,1,1,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="1,1,1,0,0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1275" top="13185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="5280" top="13185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="44" dstpinname="World XYZ">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="44" dstpinname="Projection XY">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="108" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1310" y="12115">
   </LINKPOINT>
   <LINKPOINT x="5305" y="12365">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="9300" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9285" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="OnChange" dstnodeid="110" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="109" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1335" y="11828">
   </LINKPOINT>
   <LINKPOINT x="9300" y="11828">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="9300" top="13080" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="44" dstpinname="Solve">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="51" dstpinname="Table">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1890" top="17940" width="1725" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="112" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="51" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="112" dstpinname="Layer 2">
   </LINK>
   </PATCH>